<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="493.0" prefWidth="1123.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainSceneController">
   <children>
      <TableView fx:id="customersTable" layoutX="88.0" layoutY="125.0" prefHeight="258.0" prefWidth="455.0">
        <columns>
          <TableColumn fx:id="customersNameColumn" prefWidth="107.0" text="Name" />
          <TableColumn fx:id="customersAddressColumn" prefWidth="205.0" text="Address" />
            <TableColumn fx:id="customersPhoneColumn" prefWidth="142.0" text="Phone Number" />
        </columns>
      </TableView>
      <Button fx:id="exitButton" layoutX="1002.0" layoutY="439.0" mnemonicParsing="false" onAction="#exitProgram" onMouseClicked="#exitProgram" text="Exit" />
      <TableView fx:id="appointmentsTable" layoutX="633.0" layoutY="126.0" prefHeight="258.0" prefWidth="234.0">
        <columns>
          <TableColumn fx:id="apptID" prefWidth="108.0" text="Appointment ID" />
          <TableColumn fx:id="startTime" prefWidth="125.0" text="Start Time" />
        </columns>
      </TableView>
      <Button fx:id="viewAllAppointmentsButton" layoutX="682.0" layoutY="399.0" mnemonicParsing="false" onAction="#switchToViewAllAppointments" text="View All Appointments" />
      <Button fx:id="addCustomerButton" layoutX="88.0" layoutY="399.0" mnemonicParsing="false" onAction="#switchToAddCustomer" text="Add Customer" />
      <Button fx:id="updateCustomer" layoutX="194.0" layoutY="399.0" mnemonicParsing="false" onAction="#switchToUpdateCustomer" text="View / Update Customer" />
      <Button fx:id="deleteCustomerButton" layoutX="438.0" layoutY="399.0" mnemonicParsing="false" onMouseClicked="#deleteCustomer" text="Delete Customer" />
      <Label layoutX="88.0" layoutY="99.0" text="Customers">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="633.0" layoutY="99.0" text="Appointments for ">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Button fx:id="addAppointmentButton" layoutX="878.0" layoutY="125.0" mnemonicParsing="false" onAction="#switchToAddAppointment" text="Add Appointment" />
      <Button fx:id="updateAppointmentButton" layoutX="878.0" layoutY="164.0" mnemonicParsing="false" onAction="#switchToUpdateAppointment" text="View / Update Appointment" />
      <Button fx:id="deleteAppointmentButton" layoutX="878.0" layoutY="204.0" mnemonicParsing="false" onMouseClicked="#deleteAppointment" text="Delete Appointment" />
      <Label fx:id="errorLabel" layoutX="438.0" layoutY="456.0" text="Error Text" textFill="RED" visible="false">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="userNameLabel" layoutX="761.0" layoutY="99.0" text="Appointments for " visible="false">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
